<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="dummy.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div id="bod">
<div id="main"> 
<h1> Dummy TexT Project</h1>
<br> <br><br>
<form action="" id="form">
<input type="nubmer" id="inp" placeholder="Type Number">  <br>  
<br>
<button id="btn">Submit</button>
<div id="show"></div>
</form> </div> </div>


<script src="dummy.js"></script>
</body>
</html>